# book

./: .gitignore  .project  CNAME  README.md  pom.xml
doc/: book.mwb  sql.sql  sql.txt
src/main/java/com/ihelin/book/: BookApplication.java
src/main/java/com/ihelin/book/config/: CommonConfig.java  ContextRootListener.java  CountLineListener.java  DataSourceFactoryBean.java
src/main/java/com/ihelin/book/controller/: BaseController.java  BookController.java  BooksController.java  ContactController.java  FileUploadController.java  ImgUploadController.java  IndexConroller.java  LoginController.java  MessageController.java  MusicController.java  TestController.java  ThumbnailAction.java  ThumbnailController.java  ThumbnailService.java  UploadService.java
src/main/java/com/ihelin/book/controller/admin/: AdminAccountController.java  AdminBookController.java  AdminController.java  AdminOrderController.java  UploadDemo.java
src/main/java/com/ihelin/book/controller/user/: OrderController.java  UserController.java
src/main/java/com/ihelin/book/db/entity/: Account.java  Book.java  OrderItem.java  OrderPayGroup.java  book.java
src/main/java/com/ihelin/book/db/mapper/: AccountMapper.java  BookMapper.java  OrderItemMapper.java  OrderPayGroupMapper.java  bookMapper.java
src/main/java/com/ihelin/book/db/plugin/: Dialect.java  MySQLDialect.java  PaginationInterceptor.java
src/main/java/com/ihelin/book/exception/: ConfigException.java
src/main/java/com/ihelin/book/filed/: AccountType.java  BookType.java  OrderStatus.java
src/main/java/com/ihelin/book/interceptor/: AdminAuthInterceptor.java  UserAuthInterceptor.java
src/main/java/com/ihelin/book/manager/: AccountManager.java  BookManager.java  OrderManager.java
src/main/java/com/ihelin/book/service/: AccountManager.java  BookManager.java  OrderManager.java
src/main/java/com/ihelin/book/utils/: CryptUtil.java  DateTimeUtil.java  JSON.java  JsonMapper.java  MailUtil.java  RequestUtil.java  ResponseUtil.java
src/main/java/com/ihelin/book/view/: Pagination.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.xml  mybatis-config.xml  root-context.xml  servlet-context.xml
src/main/resources/mapper/: AccountMapper.xml  BookMapper.xml  OrderItemMapper.xml  OrderPayGroupMapper.xml  bookMapper.xml
src/main/resources/static/css/: styles.min.css
src/main/resources/static/js/: formvalidation.js
src/main/resources/static/plugins/amazeui/: admin.css
src/main/resources/templates/: book_detail.ftl  book_detail.ftlh  books.ftlh  contact.ftl  contact.ftlh  frame.ftl  frame.ftlh  image_upload.ftl  image_upload.ftlh  index.ftl  index.ftlh  login.ftl  message.ftl  message.ftlh  music.ftl  music.ftlh  test.ftlh  thumbnail.ftlh  upload.ftl
src/main/resources/templates/admin/: admin_edit.ftl  admin_edit.ftlh  admin_frame.ftlh  books.ftlh  index.ftlh  order.ftl  order.ftlh  pagination.ftl  user_manage.ftl  user_manage.ftlh
src/main/resources/templates/user/: buy_now.ftlh  password_edit.ftl  password_edit.ftlh  pay.ftlh  pay_success.ftl  pay_success.ftlh  user_edit.ftlh  user_info.ftlh  user_order.ftl  user_order.ftlh
src/main/webapp/WEB-INF/: config.yml  mail_config.yml  web.xml
src/main/webapp/WEB-INF/templates/: book_detail.ftl  books.ftl  contact.ftl  frame.ftl  index.ftl  login.ftl  message.ftl  music.ftl  register.ftl  thumbnail.ftl  upload.ftl
src/main/webapp/WEB-INF/templates/admin/: admin_edit.ftl  admin_frame.ftl  books.ftl  index.ftl  login.ftl  order.ftl  pagination.ftl  user_manage.ftl
src/main/webapp/WEB-INF/templates/user/: buy_now.ftl  password_edit.ftl  pay.ftl  pay_success.ftl  user_edit.ftl  user_info.ftl  user_order.ftl
src/main/webapp/css/: styles.min.css
src/main/webapp/js/: formvalidation.js
src/main/webapp/plugins/parsley/: parsley.min.js
