# mybatis-plus
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-field=deleted
#freemarker\u914D\u7F6E
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=true
#datasource
spring.datasource.url=jdbc:mysql://121.4.87.152:3306/book?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=246260
#log
logging.level.com.ihelin.book=debug
server.port=8888
#servlet
spring.mvc.servlet.load-on-startup=1
spring.servlet.multipart.max-file-size=20MB
