<#import "frame.ftlh" as main>
<@main.page title="联系我">
<div class="am-g am-g-fixed blog-g-fixed">
	<div class="am-u-md-12 blog-sidebar">
    	<div class="am-panel-group">
    		<article class="blog-main" style="padding-top:20px;">
	      		<section class="am-panel am-panel-default">
	        		<div class="am-panel-hd">About</div>
	        		<div class="am-panel-bd">
	          			<p></p>
	          			<ul class="am-list am-list-static am-list-striped">
						  <li><i class="am-icon-home am-icon-fw"></i>每个人都有一个死角， 自己走不出来，别人也闯不进去。</li>
						  <li><i class="am-icon-book am-icon-fw"></i>我把最深沉的秘密放在那里。</li>
						  <li><i class="am-icon-pencil am-icon-fw"></i>你不懂我，我不怪你。</li>
						</ul>
	        		</div>
	      		</section>
	      	</article>
		</div>
	</div>
</div>
</@main.page>